{
  "name": "my-library",
  "version": "1.0.0",
  "description": "",
  "module": "dist/src/index.js",
  "sideEffects": [
    "dist/src/shared-styles.css.js"
  ],
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && rollup -c rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "rollup": "^1.32.0",
    "rollup-plugin-postcss": "^2.1.1",
    "rollup-plugin-vue": "^5.1.6",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
